DATA_WORD/data.json (before)
{
  "pig": {
    "свинка": "А может это ты свинка? Или попутал чи шо? На будущее - Dmirtiy Kirillovich или просто да: Boss",
    "свин": "Представился? Или чатиком ошибся? На будущее - Dmirtiy Kirillovich или просто да: Boss",
    "боров": "Воу воу, сыночек, ты явно попутал чатики. Ты щас тут не с рандом челиком базаришь, так что субординацию соблюдаем, щенок. На будущее - Dmirtiy Kirillovich или просто да: Boss",
    "свинья": "Воу воу, сыночек, ты явно попутал чатики. Ты щас тут не с рандом челиком базаришь, так что субординацию соблюдаем, щенок. На будущее - Dmirtiy Kirillovich или просто да: Boss"
  },
  "salutation": {
    "привет": "Привет.",
    "прив": "Прив.",
    "здарова": "Дарова",
    "здравствуй": "Ну здр",
    "здаров": "Угу, приветствую",
    "hi": "Hi. Вы из англии?",
    "хай": "Хай",
    "hello": "Bonjour",
    "салют": "Где? А меня почему не позвал?"
  },
  "you": {
    "ты": "ты"
  },
  "Dima": {
    "дим": "Ты явно что-то тут попутал, сынок. Димкать дома будешь, тут ты пишешь Дмитрию Кирилловичу.",
    "димааа": "Ты явно что-то тут попутал, сынок. Димкать дома будешь, тут ты пишешь Дмитрию Кирилловичу.",
    "димооон": "Ты явно что-то тут попутал, сынок. Димонкать дома будешь, тут ты пишешь Дмитрию Кирилловичу.",
    "димон": "Ты явно что-то тут попутал, сынок. Димонкать дома будешь, тут ты пишешь Дмитрию Кирилловичу.",
    "дима": "Ты явно что-то тут попутал, сынок. Димкать дома будешь, тут ты пишешь Дмитрию Кирилловичу.",
    "пермяк": "Ты явно что-то тут попутал, сынок. Пермякать дома будешь, тут ты пишешь Дмитрию Кирилловичу.",
    "дииим": "Ты явно что-то тут попутал, сынок. Димкать дома будешь, тут ты пишешь Дмитрию Кирилловичу.",
    "димасик": "Ты явно что-то тут попутал, сынок. Димаськать дома будешь, тут ты пишешь Дмитрию Кирилловичу."

  }
}

DATA_WORD/data.json (after)
{
  "pig": {
    "свинка": "А может это ты свинка? Или попутал чи шо? На будущее - Dmirtiy Kirillovich или просто да: Boss",
    "свин": "Представился? Или чатиком ошибся? На будущее - Dmirtiy Kirillovich или просто да: Boss",
    "боров": "Воу воу, сыночек, ты явно попутал чатики. Ты щас тут не с рандом челиком базаришь, так что субординацию соблюдаем, щенок. На будущее - Dmirtiy Kirillovich или просто да: Boss",
    "свинья": "Воу воу, сыночек, ты явно попутал чатики. Ты щас тут не с рандом челиком базаришь, так что субординацию соблюдаем, щенок. На будущее - Dmirtiy Kirillovich или просто да: Boss"
  },
  "salutation": {
    "привет": "Привет.",
    "прив": "Прив.",
    "здарова": "Дарова",
    "здравствуй": "Ну здр",
    "здаров": "Угу, приветствую",
    "hi": "Hi. Вы из англии?",
    "хай": "Хай",
    "hello": "Bonjour",
    "салют": "Где? А меня почему не позвал?"
  },
  "Dima": {
    "дим": "Ты явно что-то тут попутал, сынок. Димкать дома будешь, тут ты пишешь Дмитрию Кирилловичу.",
    "димааа": "Ты явно что-то тут попутал, сынок. Димкать дома будешь, тут ты пишешь Дмитрию Кирилловичу.",
    "димооон": "Ты явно что-то тут попутал, сынок. Димонкать дома будешь, тут ты пишешь Дмитрию Кирилловичу.",
    "димон": "Ты явно что-то тут попутал, сынок. Димонкать дома будешь, тут ты пишешь Дмитрию Кирилловичу.",
    "дима": "Ты явно что-то тут попутал, сынок. Димкать дома будешь, тут ты пишешь Дмитрию Кирилловичу.",
    "пермяк": "Ты явно что-то тут попутал, сынок. Пермякать дома будешь, тут ты пишешь Дмитрию Кирилловичу.",
    "дииим": "Ты явно что-то тут попутал, сынок. Димкать дома будешь, тут ты пишешь Дмитрию Кирилловичу.",
    "димасик": "Ты явно что-то тут попутал, сынок. Димаськать дома будешь, тут ты пишешь Дмитрию Кирилловичу."
  },
  "Bye": {
    "пока": "Ну и вали",
    "бб": "Пошёёл вооон, клоун"
  }
}

DATA_WORD/data.json (diff)
@@ -16,9 +16,6 @@
     "hello": "Bonjour",
     "салют": "Где? А меня почему не позвал?"
   },
-  "you": {
-    "ты": "ты"
-  },
   "Dima": {
     "дим": "Ты явно что-то тут попутал, сынок. Димкать дома будешь, тут ты пишешь Дмитрию Кирилловичу.",
     "димааа": "Ты явно что-то тут попутал, сынок. Димкать дома будешь, тут ты пишешь Дмитрию Кирилловичу.",
@@ -28,6 +25,9 @@
     "пермяк": "Ты явно что-то тут попутал, сынок. Пермякать дома будешь, тут ты пишешь Дмитрию Кирилловичу.",
     "дииим": "Ты явно что-то тут попутал, сынок. Димкать дома будешь, тут ты пишешь Дмитрию Кирилловичу.",
     "димасик": "Ты явно что-то тут попутал, сынок. Димаськать дома будешь, тут ты пишешь Дмитрию Кирилловичу."
-
+  },
+  "Bye": {
+    "пока": "Ну и вали",
+    "бб": "Пошёёл вооон, клоун"
   }
 }
